# sqorr

./: .project  README.md  pom.xml  testng.xml
logs/: sqorr-play-analytics.html
src/main/java/com/sqorr/play/core/constants/: TestConstants.java
src/main/java/com/sqorr/play/core/driver/: SqorrDriver.java  SqorrMobileDriver.java
src/main/java/com/sqorr/play/core/listeners/: TestListner.java
src/main/java/com/sqorr/play/core/utils/: Config.java  ExcelReader.java  HtmlLogger.java  Retry.java
src/main/java/com/sqorr/play/pages/: LoginPage.java  PromosPage.java  SqorrBasePage.java
src/test/java/com/sqorr/play/test/: SqorrPlayTest.java
src/test/java/com/sqorr/play/test/base/: SqorrBaseTest.java  SqorrPlayBaseTest.java
src/test/resources/: SephoraDMG.har  log4j.xml  log4j2.xml
src/test/resources/environments/: defaultenv.properties
src/test/resources/profiles/Regression-Profile/: regression.xml
src/test/resources/profiles/jenkins Profile/: regression.xml
src/test/resources/profiles/jenkins-Profile/: Sanity-Suite.xml  regression.xml
